server {
  listen 80;
  listen 443 ssl http2;
  # 匹配 *.tigerzh.com
  server_name *.tigerzh.com$;
  ssl_certificate /etc/nginx/cert/tigerzh.com.pem;
  ssl_certificate_key /etc/nginx/cert/tigerzh.com.key;

  ssl_session_timeout 1h;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_session_cache shared:SSL:50m;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  ssl_session_tickets off;
  ssl_stapling_verify on;
  client_max_body_size 100M;
  charset utf-8;

  # 强制重定向到 HTTPS
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }


  location / {
    alias /home/app/document/dist/;
    index index.html;
    try_files $uri $uri/ /index.html;

    # 设置静态资源的缓存控制头
    location ~* \.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|woff2|html)$ {
      add_header Cache-Control 'no-cache, max-age=0';
      expires 90d;
    }
  }
}
